{
	"compilerOptions": {
		"module": "commonjs",
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"outDir": "dist",
		"sourceMap": true,
		"strict": true,
		"target": "es2017",
		"resolveJsonModule": true,
		"watch": false,
		"noImplicitAny": false
	},
	"compileOnSave": true,
	"include": ["src"]
}
